## Environment ##
NODE_ENV=production


## Server ##
PORT=5000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=helmetser
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=helmetser#2&5JWT
COOKIE_SECRET=Cookie^27&%helmetser

# expires in 3 days
COOKIE_EXP=259200000
